# lutece-cms-plugin-newsletter

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/newsletter/business/: AwaitingActivationDAO.java  AwaitingActivationHome.java  IAwaitingActivationDAO.java  INewsLetterDAO.java  INewsLetterTemplateDAO.java  INewsletterPropertiesDAO.java  ISendingNewsLetterDAO.java  ISubscriberDAO.java  NewsLetter.java  NewsLetterDAO.java  NewsLetterHome.java  NewsLetterProperties.java  NewsLetterTemplate.java  NewsLetterTemplateDAO.java  NewsLetterTemplateHome.java  NewsletterPropertiesDAO.java  NewsletterPropertiesHome.java  NewsletterTemplateRemovalListener.java  NewsletterTemplateWorkgroupRemovalListener.java  NewsletterWorkgroupRemovalListener.java  Pair.java  SendingNewsLetter.java  SendingNewsLetterDAO.java  SendingNewsLetterHome.java  Subscriber.java  SubscriberDAO.java  SubscriberHome.java
src/java/fr/paris/lutece/plugins/newsletter/business/portlet/: INewsLetterArchivePortletDAO.java  INewsLetterSubscriptionPortletDAO.java  NewsLetterArchivePortlet.java  NewsLetterArchivePortletDAO.java  NewsLetterArchivePortletHome.java  NewsLetterSubscriptionPortlet.java  NewsLetterSubscriptionPortletDAO.java  (+1 more)
src/java/fr/paris/lutece/plugins/newsletter/resources/: newsletter_messages.properties  newsletter_messages_fr.properties
src/java/fr/paris/lutece/plugins/newsletter/service/: NewsLetterArchiveService.java  NewsLetterRegistrationService.java  NewsletterDocumentServiceJspBean.java  NewsletterFileService.java  NewsletterPlugin.java  NewsletterResourceIdService.java  NewsletterService.java  NewsletterTemplateRemovalService.java  NewsletterTemplateResourceIdService.java  SubscriberCleaningDaemon.java
src/java/fr/paris/lutece/plugins/newsletter/util/: HtmlDocumentNewsletter.java  HtmlDomDocNewsletter.java  NewsLetterConstants.java  NewsletterUtils.java
src/java/fr/paris/lutece/plugins/newsletter/web/: NewsLetterApp.java  NewsletterDocumentServiceJspBean.java  NewsletterJspBean.java  NewsletterTemplateJspBean.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml  newsletter-admin.xml  newsletter-userguide.xml
src/site/xdoc/: index.xml
src/sql/plugins/newsletter/core/: create_newsletter_portlet.sql  init_core_newsletter.sql
src/sql/plugins/newsletter/plugin/: create_db_newsletter.sql  init_db_newsletter.sql
src/sql/plugins/newsletter/upgrade/: update_db_core_newsletter-2.0.6-2.0.7.sql  update_db_newsletter-2.0.11-2.1.1.sql  update_db_newsletter-2.0.6-2.0.7.sql  update_db_newsletter-2.0.8-2.0.9.sql  update_db_newsletter-2.0.9-2.0.11.sql  update_db_newsletter-2.1.9-3.0.0.sql  update_db_newsletter-3.0.0-4.0.2.sql  update_db_newsletter-4.0.2-4.0.3.sql
webapp/WEB-INF/conf/plugins/: newsletter.properties  newsletter_context.xml
webapp/WEB-INF/plugins/: newsletter.xml
webapp/WEB-INF/templates/admin/plugins/newsletter/: add_newsletter_template.html  compose_newsletter.html  confirm_mail.css  confirm_mail.html  confirm_mail_css.html  create_newsletter.html  import_subscribers.html  manage_newsletter_sections.html  manage_newsletter_topics.html  manage_newsletters.html  manage_newsletters_properties.html  manage_old_newsletters.html  manage_subscribers.html  manage_templates.html  modify_newsletter.html  modify_newsletter_template.html  modify_newsletter_template_file.html  modify_section_config.html  modify_topic_config.html  newsletter_sending_list.html  newsletter_subscription_list.html  prepare_newsletter.html  select_documents.html  send_newsletter.html
webapp/WEB-INF/templates/admin/plugins/newsletter/free_html/: modify_config_free_html.html
webapp/WEB-INF/templates/admin/portlet/: create_portlet.html
webapp/WEB-INF/templates/skin/plugins/newsletter/: page_newsletter.html  tos.html
webapp/WEB-INF/templates/skin/plugins/newsletter/templates/: model_document.html  model_newsletter.html
webapp/WEB-INF/xsl/normal/: portlet_newsletter_archive.xsl  portlet_newsletter_subscription.xsl
webapp/jsp/admin/plugins/newsletter/: AddNewsLetterTemplate.jsp  ConfirmRemoveNewsletterSection.jsp  ConfirmRemoveNewsletterTopic.jsp  DoActionSelection.jsp  DoAddNewsLetterTemplate.jsp  DoAddNewsletterSection.jsp  DoAddNewsletterTopic.jsp  DoChangeNewsletterSectionCategory.jsp  DoChangeNewsletterTopicSection.jsp  DoCleanSubscribers.jsp  DoCopyNewsLetter.jsp  DoExportCsv.jsp  DoManageNewsLetterProperties.jsp  DoModifyNewsLetterTemplate.jsp  DoModifyNewsLetterTemplateFile.jsp  DoModifyNewsletterSectionConfig.jsp  DoModifyNewsletterTopicConfig.jsp  DoMoveNewsletterSection.jsp  DoMoveNewsletterTopic.jsp  DoRemoveMultiNewsLetter.jsp  DoRemoveNewsLetterTemplate.jsp  DoRemoveNewsletterSection.jsp  DoRemoveNewsletterTopic.jsp  DoRemoveSelection.jsp  DoRemoveSendingNewsLetter.jsp  DoSendNewsLetter.jsp  GetManageNewsletterSections.jsp  GetManageNewsletterTopics.jsp  GetModifySectionConfig.jsp  GetModifyTopicConfig.jsp  ImportDeleteSubscribers.jsp  ManageArchive.jsp  ManageNewsLetterProperties.jsp  ManageTemplates.jsp  ModifyNewsLetterTemplate.jsp  ModifyNewsLetterTemplateFile.jsp  RemoveMultiNewsLetter.jsp  RemoveNewsLetterTemplate.jsp  RemoveSendingNewsLetter.jsp
webapp/jsp/site/plugins/newsletter/: DoSubscribePortletNewsLetter.jsp  DoUnsubscribeNewsLetter.jsp  ViewNewsletterArchive.jsp
(+25 files in other folders)
